<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot C | Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">DARK
            </div>

            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero">

            <h1>Dark_618</h1>

            <p class="subtitle">
                Computer Science Student · Linux Enthusiast · Hardware Explorer · Gamer
            </p>

            <p class="description">
                I enjoy playing games and building software, repairing electronics,
                exploring open-source technologies, Linux systems,
                networking, self-hosting and everything related to computers.
            </p>

            <a href="#projects" class="btn">
                View Projects
            </a>

        </section>

        <section class="art-section">

           <div class="hero-symbol">
    <img src="goku.jpeg" alt="jpeg">
</div>

        </section>

        <section id="projects" class="projects">

            <h2>Selected Work</h2>

            <div class="project-grid">

                <div class="card">
                    <h3>Linux Server</h3>
                    <p>
                        Self-hosted services using Linux
                    
                    </p>
                </div>

                <div class="card">
                    <h3>Hardware Repair</h3>
                    <p>
                        Smartphone and computer diagnosis,
                        troubleshooting and repair.
                    </p>
                </div>

                <div class="card">
                    <h3>Web Projects</h3>
                    <p>
                        Modern website like this, built using
                        HTML, CSS
                    </p>
                </div>
                 <div class="card">
                    <h3>app development</h3>
                    <p>
                        Modern app like caller built using
                        XML,Kotlin
                    </p>
                </div>

            </div>

        </section>

        <section id="about" class="about">

            <h2>About Me</h2>

            <p>
                I'm a Computer Science student from India with
                a strong interest in Linux, open-source software,app development,game development,
                electronics, networking, cybersecurity and web development.
            </p>


        </section>

        <section id="contact" class="contact">

            <h2>Get In Touch</h2>

           <div class="socials">

  <a href="dark@gmail.com" target="_blank">
    <i class="fa-regular fa-envelope"></i>
  </a>

  <a href="https://github.com/dark618911" target="_blank">
    <i class="fa-brands fa-github"></i>
  </a>

  <a href="https://www.instagram.com/_dark_618?igsh=MTA2NTVpYmM1ZWpyZQ==" target="_blank">
    <i class="fa-brands fa-instagram"></i>
  </a>

</div>

        </section>

    </main>

</body>
</html>
